MINIO_ROOT_PASSWORD=2v62CPXGKR
MINIO_ROOT_USER=admin
MINIO_IDENTITY_OPENID_CONFIG_URL=http://yourdomain/auth/realms/yourrealm/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=minio
MINIO_IDENTITY_OPENID_CLIENT_SECRET=
MINIO_IDENTITY_OPENID_REDIRECT_URI=http://minio_domain/oauth_callback
MINIO_IDENTITY_OPENID_SCOPES="minio"