KEYCLOAK_FRONTEND_URL=https://auth.dev.mint.isi.edu/auth
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_HTTPS_PORT=443
KEYCLOAK_HTTP_PORT=80
DB_VENDOR=POSTGRES
DB_ADDR=keycloak-db
DB_PORT=5432
DB_DATABASE=keycloak
POSTGRES_DB=keycloak
DB_USER=keycloak
POSTGRES_USER=keycloak
DB_PASSWORD=password
POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin